kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: fortisoar-storageclass-ebs
provisioner: ebs.csi.aws.com
reclaimPolicy: Retain
allowVolumeExpansion: true
volumeBindingMode: Immediate # Can be set as WaitForFirstConsumer
parameters:
  type: gp2
  fsType: ext4 
