apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: fsr-pvc-data
  namespace: fsr
  labels:
    app: fsr
spec:
  accessModes:
   - ReadWriteOnce
  storageClassName: fsr-storageclass-ebs
  resources:
   requests:
    storage: 15Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: fsr-pvc-rabbitmq
  namespace: fsr
  labels:
    app: fsr
spec:
  accessModes:
   - ReadWriteOnce
  storageClassName: fsr-storageclass-ebs
  resources:
   requests:
    storage: 15Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: fsr-pvc-elasticsearch
  namespace: fsr
  labels:
    app: fsr
spec:
  accessModes:
   - ReadWriteOnce
  storageClassName: fsr-storageclass-ebs
  resources:
   requests:
    storage: 40Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: fsr-pvc-pgsql
  namespace: fsr
  labels:
    app: fsr
spec:
  accessModes:
   - ReadWriteOnce
  storageClassName: fsr-storageclass-ebs
  resources:
   requests:
    storage: 150Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: fsr-pvc-log
  namespace: fsr
  labels:
    app: fsr
spec:
  accessModes:
   - ReadWriteOnce
  storageClassName: fsr-storageclass-ebs
  resources:
   requests:
    storage: 5Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: fsr-pvc-home-csadmin
  namespace: fsr
  labels:
    app: fsr
spec:
  accessModes:
   - ReadWriteOnce
  storageClassName: fsr-storageclass-ebs
  resources:
   requests:
    storage: 20Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: fsr-pvc-configs
  namespace: fsr
  labels:
    app: fsr
spec:
  accessModes:
   - ReadWriteOnce
  storageClassName: fsr-storageclass-ebs
  resources:
   requests:
    storage: 15Gi
